GOOGLE_EMAIL_ADDRESS = 
GOOGLE_PASSWORD = 
GOOGLE_USER_ID = 
READER_MAX_UNREAD_ITEMS = 50
READER_STREAMS_TO_MONITOR=feed/http://feeds.arstechnica.com/arstechnica/index,\
  feed/http://www.theregister.co.uk/headlines.atom
INSTAPAPER_EMAIL=
INSTAPAPER_PASSWORD=
